--------------------- MoorDyn Input File ------------------------------------
Mooring system for Goto Islands project 2MW turbine
True    Echo      - echo the input file data (flag)
---------------------- LINE TYPES ---------------------------------------
1        NTypes    - number of LineTypes
LineType     Diam     MassDen	   EA        BA/-zeta  Can   Cat   Cdn   Cdt
(-)          (m)      (kg/m)       (N)       (N-s/-)   (-)   (-)   (-)   (-)
floatingchain   0.2376    346.74      1.488E9   -1    1.0   0.5   2.4   1.15
---------------------- CONNECTION PROPERTIES ---------------------------------------
10       NConnects - number of connections including anchors and fairleads
Node Type       X        Y       Z   	  M     V      FX   FY   FZ   CdA   CA
(-)  (-)       (m)      (m)     (m)   	(kg)  (m^3)  (kN) (kN) 	(kN) (m^2)  (-)
1     Fixed     0       376.0   -106.5   0      0      0     0     0    0    0
2     Connect   0        26.817  -84.929 8050   0      0     0     0    0    0 
3     Connect   0        24.483  -81.679 8050   0      0     0     0    0    0 
4     Vessel    0         4.0    -35     0      0      0     0     0    0    0
5     Fixed   325.6256 -188.0    -106.5  0      0      0     0     0    0    0   
6     Connect  28.728  -17.631   -92.643 8050   0      0     0     0    0    0 
7     Connect  26.728  -15.631   -89.643 8050   0      0     0     0    0    0 
8     Vessel    3.4641   -2.0    -35     0      0      0     0     0    0    0
9     Fixed  -325.6256 -188.0   -106.5   0      0      0     0     0    0    0
10    Vessel   -3.4641   -2.0    -35     0      0      0     0     0    0    0
---------------------- LINE PROPERTIES ---------------------------------------
7        NLines    - number of line objects
Line    LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)       (-)       (m)       (-)       (-)       (-)         (-)
1      floatingchain   354.9134  20      1      2      - 
2      floatingchain   4	 5      2      3      -
3      floatingchain   51	 10      3      4      -
4      floatingchain   354.9134  20      5      6      -
5      floatingchain   4	 5      6      7      - 
6      floatingchain   51	 10      7      8      -
7      floatingchain   404.9134  20      9      10     -
---------------------- SOLVER OPTIONS-----------------------------------------
0.0001    dtM       - time step to use in mooring integration (s)
3.0e6    kbot      - bottom stiffness (Pa/m)
3.0e5    cbot      - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
600       TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001    threshIC  - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
FairTen1
AnchTen1
FairTen2
AnchTen2
FairTen3
AnchTen3
FairTen4
AnchTen4
FairTen5
AnchTen5
FairTen6
AnchTen6
FairTen7
AnchTen7
END
------------------------- need this line --------------------------------------
